In [30]:
import pandas as pd

pop_weight_avg_PM2_5 = pd.read_excel('../../Mini-project-London/data/data-pollution/Population_exceeding_LAEI2016_1_modified.xlsx', sheet_name=1, nrows=34, usecols="A:B")
pop_exceeding_NO2 = pd.read_excel('../../Mini-project-London/data/data-pollution/Population_exceeding_LAEI2016_1_modified.xlsx', sheet_name=0, skiprows = 1, nrows=34, usecols="A:C")

pop_weight_avg_PM2_5.head()

                Borough  LAEI 2016-PM2.5 Annual Mean (µg/m3)
0  Barking and Dagenham                            12.825306
1                Barnet                            13.009562
2                Bexley                            12.555151
3                 Brent                            13.378865
4               Bromley                            12.406231

In [31]:
pop_exceeding_NO2.head()

,Borough,LAEI 2013-age 0-18-%exceeding,LAEI 2016-age 0-18-%exceeding
0,Barking & Dagenham,0.037954,0.016949
1,Barnet,0.114790,0.098413
2,Bexley,0.008547,0.003344
3,Brent,0.218065,0.213054
4,Bromley,0.004032,0.001294

In [32]:
schools_exposure_LAEI_2016 = pd.read_excel('../../Mini-project-London/data/data-pollution/Schools_exceeding_LAEI_2016_2-modified.xlsx', sheet_name=0, usecols="A:E")

schools_exposure_LAEI_2016

,URN,Local Authority name,Phase Of Education,NO2 Average 2013 (µg/m3),NO2 Average 2016 (µg/m3)
0,100000,City of London,Primary,63.067553,57.500681
1,100001,City of London,Not applicable,44.138383,46.000775
2,100002,City of London,Not applicable,60.945122,54.810001
3,100003,City of London,Not applicable,62.744310,57.419673
4,100005,Camden,Nursery,44.688075,46.039081
...,...,...,...,...,...
3237,137244,Bromley,Primary,24.152951,24.676104
3238,102268,Havering,Primary,23.684314,24.494180
3239,142721,Bromley,Primary,23.083490,24.136847
3240,142234,Bromley,Primary,22.938958,23.922916
3241,147039,Croydon,16 plus,39.661864,37.578085